<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Christopher</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <p><b><em>Intro to Programming Web Page</em></b></p>
<p><b>Techniques to Programming</b></p>
1. Procedural Thinking: creating perfectly clear and unambiguous instructions for a computer to follow. </br>
2. Abstract Thinking: finding similarity, or generality amongst seemingly different things. </br>
3. Systematic Debugging: Is a systematic process of relentlessly identifying the cause of a computer program that doesn't work. When a program doesn't work there is a mistake called a "bug" in the code.
<ul>
  <li>Collect Evidence (what makes this program fail.</li>
  <li>Generate Theories (what may have caused this problem)</li>
  <li>Test those Theories (if my theory is correct, how could I find out)</li>
  <li>Fix the Problem</li>
  </ul>
4. Technological Empathy: Is the ability to understand what a computer is, how it works and what it's good and bad at doing.
5. Systems Thinking: Happens when you break a big problem down into smaller pieces. This involves a big-picture thinking and decision-making about a problem and how different pieces of a program can work together to solve it. 

<p><b>Hyper Text Markup Language (HTML)</b></p>
HTML is made up of <em>Elements</em> made up of opening and closing tags.</br>
</br>Here is a list of Tags: "b" is for bold, "em" is for emphasis/italics, "a href" for anchor for marking links, "img" for images, "br" is for a break tag, "p" is for paragraph.</br>
</br> Each tag can be an inline which doesn't need a closing tag or block which puts a block around the entire tag and content.
    
    
    
    
    
  </body>
</html>
